/* General Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #111;
    color: #fff;
    text-align: center;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #222;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #ff007f;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    transition: 0.3s;
}

nav ul li a:hover {
    color: #ff007f;
}

/* Hero Section */
.hero {
    padding: 100px 20px;
    background: linear-gradient(to right, #ff007f, #6600ff);
}

.hero h1 {
    font-size: 50px;
}

.hero p {
    font-size: 20px;
    margin-top: 10px;
}

.cta-button {
    display: inline-block;
    padding: 15px 30px;
    background-color: #ff007f;
    color: white;
    text-decoration: none;
    font-size: 20px;
    margin-top: 20px;
    border-radius: 5px;
    transition: 0.3s;
}

.cta-button:hover {
    background-color: #e60073;
}

/* Product Grid */
.products {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 50px;
}

.product-card {
    background-color: #222;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 250px;
    transition: 0.3s;
}

.product-card:hover {
    transform: scale(1.05);
}

.product-card img {
    width: 100%;
    border-radius: 10px;
}

.product-card h2 {
    margin: 10px 0;
    font-size: 22px;
}

/* Footer */
footer {
    padding: 20px;
    background-color: #222;
    margin-top: 50px;
}
